# dotnet-CodingCat.RabbitMq.Abstractions

./: CHANGELOG.md  README.md
CodingCat.RabbitMq.Abstractions/: CodingCat.RabbitMq.Abstractions.sln
CodingCat.RabbitMq.Abstractions/CodingCat.RabbitMq.Abstractions/: BaseExchange.cs  BaseHostFactory.cs  BaseInitializer.cs  BasePublisher.cs  BaseQueue.cs  BaseSubscriber.cs  CodingCat.RabbitMq.Abstractions.csproj  ConnectionFactoryExtensions.cs  Exchange.cs  ExchangeTypes.cs  Publisher.cs  Queue.cs  Subscriber.cs
CodingCat.RabbitMq.Abstractions/CodingCat.RabbitMq.Abstractions.Tests/: CodingCat.RabbitMq.Abstractions.Tests.csproj  Constants.cs  TestExchanges.cs  TestPubSub.cs  TestPublisherIssueHandling.cs  TestPublisherIssuesHandling.cs  TestSubscriberIssuesHandling.cs  TestSubscribers.cs  packages.config
CodingCat.RabbitMq.Abstractions/CodingCat.RabbitMq.Abstractions.Tests/Abstracts/: BaseTest.cs
CodingCat.RabbitMq.Abstractions/CodingCat.RabbitMq.Abstractions.Tests/Impls/: ConnectConfiguration.cs  NotImplementedSerializer.cs  SimpleExchange.cs  SimpleProcessor.cs  SimplePublisher.cs  SimpleQueue.cs  SimpleSubscriber.cs  SimpleSubscriberFactory.cs
CodingCat.RabbitMq.Abstractions/CodingCat.RabbitMq.Abstractions.Tests/Properties/: AssemblyInfo.cs
CodingCat.RabbitMq.Abstractions/CodingCat.RabbitMq.Abstractions/Interfaces/: IConnectConfiguration.cs  IConnectionStore.cs  IExchange.cs  IInitializer.cs  IPublisher.cs  IQueue.cs  ISubscriber.cs  ISubscriberFactory.cs
